 _______________________________________________
|                                               |
|               Panduan Penggunaan              |
|_______________________________________________|
| CTRL+S = shortcut untuk save ke file          |                                                     
| CTRL+T = shortcut untuk status kolom n baris  |                                                    
| CTRL+O = shortcut untuk open file             |                                                     
| CTRL+U = shortcut untuk save as               |                                                    
| CTRL+R = shortcut untuk help/panduan pengguna |                                                
| CTRL+Q = shortcut untuk quit/keluar           |                                                     
| CTRL+F = shortcut untuk find/mencari kata	|
| CTRL+E = shortcut untuk membuka help/panduan  |
|_______________________________________________|
|                                               |
|               - VUE TEXT EDITOR-              |
|                    Est. 2022                  |
|_______________________________________________|

        
	
